# Frontend Dockerfile for Windows Containers - Next.js
# Usar Windows Server Core con Node.js
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Metadata
LABEL maintainer="Avery Dennison Project"
LABEL description="Next.js Frontend for Windows Containers"

# Establecer PowerShell como shell predeterminado
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Instalar Node.js 18 LTS
RUN Invoke-WebRequest -Uri 'https://nodejs.org/dist/v18.20.5/node-v18.20.5-x64.msi' -OutFile 'C:\nodejs.msi'; \
    Start-Process msiexec.exe -ArgumentList '/i', 'C:\nodejs.msi', '/quiet', '/norestart' -Wait; \
    Remove-Item 'C:\nodejs.msi' -Force

# Verificar instalación
RUN node --version; npm --version

# Establecer directorio de trabajo
WORKDIR C:\\app

# Copiar archivos de dependencias
COPY package.json package-lock.json* ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY . .

# Variables de entorno en tiempo de build
ARG NEXT_PUBLIC_API_URL=http://localhost:3035
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_TELEMETRY_DISABLED=1

# Construir la aplicación
RUN npm run build

# Copiar assets necesarios al build standalone
RUN if (Test-Path '.\\public') { \
        if (-not (Test-Path '.\\.next\\standalone\\public')) { New-Item -ItemType Directory -Path '.\\.next\\standalone\\public' | Out-Null }; \
        Copy-Item -Path '.\\public\\*' -Destination '.\\.next\\standalone\\public' -Recurse -Force \
    }

RUN if (Test-Path '.\\.next\\static') { \
        if (-not (Test-Path '.\\.next\\standalone\\.next')) { New-Item -ItemType Directory -Path '.\\.next\\standalone\\.next' | Out-Null }; \
        Copy-Item -Path '.\\.next\\static' -Destination '.\\.next\\standalone\\.next\\static' -Recurse -Force \
    }

# Exponer el puerto
EXPOSE 8035

# Variables de entorno de producción
ENV NODE_ENV=production
ENV PORT=8035
ENV HOSTNAME="0.0.0.0"

# Directorio de trabajo para ejecución standalone
WORKDIR C:\\app\\.next\\standalone

# Comando para ejecutar la aplicación directamente desde el build standalone
CMD ["C:\\Program Files\\nodejs\\node.exe", "server.js"]
